server.port=5000

spring.jpa.hibernate.ddl-auto=none
#pring.datasource.url=jdbc:mysql://ventas-db.cersufnhxgjr.us-east-1.rds.amazonaws.com:3306/ventas_schema
#pring.datasource.username=ventasMaster
#pring.datasource.password=ventasAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/ventas
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
